<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="I#|YkHNp[{#~98}[%waX" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="6GJH}Lco1Gs[5A,{]}T]"><field name="LEDS">`
        # # # # # 
        . . . . . 
        # . # . # 
        . . . . . 
        # . # . #
        `</field><next><block type="device_pause" id="od2(Ws~zPGOJgo;U+Yz{"><value name="pause"><shadow type="timePicker" id="e]3Nt4WiFMDWsWo|qy^G"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="U(-P*?KkaOe#?SB~bsVr"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></next></block></next></block></statement></block><block type="device_gesture_event" id="*7kOwdS60[$ZvMxjik6a" x="814" y="-36"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="@-_2Z+Ma8KwA!/#mjEi8"><next><block type="controls_repeat_ext" id="hU2O*_#7ly*y0dY1`v+`"><value name="TIMES"><shadow type="math_whole_number" id="DV%Ecn]ZSgQxDCj@:OMh"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="=]tz79^ag4OsZ.mHsb,g"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="*5UIj1d/{9CMuUG*oE(K"><value name="pause"><shadow type="timePicker" id="PrLM]?1_w.yxtHoq5*a#"><field name="ms">200</field></shadow></value><next><block type="basic_show_icon" id="tdKT=:zr7=^kc#w}/V(%"><field name="i">IconNames.SmallHeart</field><next><block type="device_pause" id="=lWZIt1#9pqE}X=`]AQM"><value name="pause"><shadow type="timePicker" id="yE`cgv~7MS-^|ki?/-%:"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_forever" id="Te=BR8dY/byNoJz#B#*i" x="205" y="0"/><block type="device_button_event" id="[8)S9h|`-*:/v2K@RA(2" x="266" y="145"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="=pHlo?!d{MugZW[SqY4-"><next><block type="device_show_number" id="AfAxb0Q{(ArsbcLej05I"><value name="number"><shadow type="math_number"><field name="NUM">7</field></shadow><block type="device_random" id="rdLH=JiU=hMw+$~Z(Zni"><value name="min"><shadow type="math_number" id="PM*!6S[$O#8N,=D9rN)T"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="C`@^LgS?@[FXg9p,k9#m"><field name="NUM">9</field></shadow></value></block></value></block></next></block></statement></block><block type="device_button_event" id="6~{]5P,0(6X?[QLV2(H#" x="309" y="342"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="+xJ.XaS`clghB#wRQkoG"><next><block type="device_print_message" id="Lm)A{@RYm$B81l~SL4C,"><value name="text"><shadow type="text" id="}72chJL[=}_;aI1TK)+a"><field name="TEXT">JESUS</field></shadow></value></block></next></block></statement></block></xml>